NEXTAUTH_SECRET=1c7f522b4cc145d3969e68c8e3ed2de17c5410e23c6997d5e0702feb7d829712
GOOGLE_SERVICE_ACCOUNT_EMAIL=inventory-maintenance@inventory-bot.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0ExampleKeyLine\nBgkqhkiG9w0BAQEFABCDexampleSecondLineOfKey11223344556677889900ABCD\nzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_SPREADSHEET_ID=1AbCdEfGhIjKlMnOpQrStUvWxYz0123456789abcd
NEXTAUTH_URL=https://inventory-field-maintenance.vercel.app
